{
	"container.blast_furnace": "",
	"container.brewing": "",
	"container.cartography_table": "",
	"container.crafting": "",
	"container.enchant": "",
	"container.furnace": "",
	"container.grindstone_title": "",
	"container.hopper": "",
	"container.inventory": "",
	"container.loom": "",
	"container.repair": "",
	"container.smoker": "",
	"container.stonecutter": "",
	"container.upgrade": "",
	"container.shulkerBox.more": "",
	"container.chestDouble": "",
	"container.enderchest": "",
	"container.barrel": "",
	"container.dispenser": "",
	"container.dropper": "",
	"container.shulkerBox": "",
	"container.chest": "",
	"entity.minecraft.horse": "",
	"merchant.trades": "",
	"entity.minecraft.mule": "",
	"entity.minecraft.trader_llama": ""
}
